{
  "name": "@rp/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "MY FOOD Hub for Windows: runs the restaurant locally, also without internet",
  "author": "MY FOOD",
  "scripts": {
    "build:hub": "node build.mjs",
    "dist:win": "node build.mjs --channel production && electron-builder --config electron-builder.generated.json --win nsis --x64 --publish never",
    "dist:win:test": "node build.mjs --channel test --env .env.staging --cloud https://restaurant-management-staging.vercel.app && electron-builder --config electron-builder.generated.json --win nsis --x64 --publish never",
    "start": "node build.mjs --channel test --env .env.staging --cloud https://restaurant-management-staging.vercel.app && electron app",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rp/hub-app": "workspace:*"
  },
  "devDependencies": {
    "electron": "38.2.0",
    "electron-builder": "26.0.12",
    "esbuild": "0.28.2",
    "electron-updater": "6.6.2"
  }
}
